<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DSwmeO" name="rdpiano" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="GlZs" pluginCode="RDPN" cppLanguageStandard="20"
              pluginFormats="buildAU,buildAUv3,buildLV2,buildStandalone,buildVST3"
              pluginName="RdPiano" pluginDesc="RdPiano" companyName="Giulio Zausa"
              headerPath="../librdpiano/include" lv2Uri="https://www.rdpiano.com/plugins/rdpiano">
  <MAINGROUP id="U4zWTk" name="rdpiano">
    <GROUP id="{2A963864-0088-F09D-D718-9519C340ABCB}" name="ui">
      <FILE id="YLS3MI" name="alphadial.png" compile="0" resource="1" file="../ui/alphadial.png"/>
      <FILE id="J3kDoM" name="background.png" compile="0" resource="1" file="../ui/background.png"/>
      <FILE id="EqHUgY" name="interactable.png" compile="0" resource="1"
            file="../ui/interactable.png"/>
    </GROUP>
    <GROUP id="{088D649C-6BCD-D668-D5F1-8436704FD4B2}" name="roms">
      <FILE id="oAkw1Q" name="MK80_IC5.bin" compile="0" resource="1" file="../roms/MK80_IC5.bin"/>
      <FILE id="f6dYrj" name="MK80_IC6.bin" compile="0" resource="1" file="../roms/MK80_IC6.bin"/>
      <FILE id="YMCaUe" name="MK80_IC7.bin" compile="0" resource="1" file="../roms/MK80_IC7.bin"/>
      <FILE id="Y976hj" name="MK80_IC18.bin" compile="0" resource="1" file="../roms/MK80_IC18.bin"/>
      <FILE id="Dq0nUS" name="mks20_cpub_1.0.bin" compile="0" resource="1" file="../roms/mks20_cpub_1.0.bin"/>
      <FILE id="Ai4iwG" name="mks20_15179736.BIN" compile="0" resource="1" file="../roms/mks20_15179736.BIN"/>
      <FILE id="sMJsfn" name="mks20_15179737.BIN" compile="0" resource="1" file="../roms/mks20_15179737.BIN"/>
      <FILE id="VL7IhH" name="mks20_15179738.BIN" compile="0" resource="1" file="../roms/mks20_15179738.BIN"/>
      <FILE id="ODTTdZ" name="mks20_15179739.BIN" compile="0" resource="1" file="../roms/mks20_15179739.BIN"/>
      <FILE id="guxbvE" name="mks20_15179740.BIN" compile="0" resource="1" file="../roms/mks20_15179740.BIN"/>
      <FILE id="CdCcv7" name="mks20_15179741.BIN" compile="0" resource="1" file="../roms/mks20_15179741.BIN"/>
      <FILE id="hjUw6m" name="mks20_15179757.BIN" compile="0" resource="1" file="../roms/mks20_15179757.BIN"/>
      <FILE id="OthL6U" name="RD200_B.bin" compile="0" resource="1" file="../roms/RD200_B.bin"/>
    </GROUP>
    <GROUP id="{A9A4FE8C-A726-5731-A9C6-45A227C17A55}" name="Source">
      <GROUP id="{2B94B29E-7631-334E-156D-FCAACEAFE17C}" name="lcd">
        <FILE id="CZNcI0" name="Lcd.cpp" compile="1" resource="0" file="Source/lcd/Lcd.cpp"/>
        <FILE id="k9F0wB" name="Lcd.h" compile="0" resource="0" file="Source/lcd/Lcd.h"/>
        <FILE id="Nykmlr" name="lcd_font.h" compile="0" resource="0" file="Source/lcd/lcd_font.h"/>
      </GROUP>
      <GROUP id="{D56957DF-15BA-5C4F-755F-BFC3A28AF14C}" name="emulator">
        <GROUP id="{29986447-1771-8559-9557-861E859F021B}" name="include">
          <FILE id="aLG0ce" name="mame_utils.h" compile="0" resource="0" file="../librdpiano/include/mame_utils.h"/>
          <FILE id="sJyALN" name="mcu.h" compile="0" resource="0" file="../librdpiano/include/mcu.h"/>
          <FILE id="rHYnaa" name="mcu_ops.h" compile="0" resource="0" file="../librdpiano/include/mcu_ops.h"/>
          <FILE id="HRZ8GO" name="sound_chip.h" compile="0" resource="0" file="../librdpiano/include/sound_chip.h"/>
        </GROUP>
        <GROUP id="{4841733A-2FA6-3B64-6697-19A463ECA7EC}" name="src">
          <FILE id="PJENE4" name="mcu.cpp" compile="1" resource="0" file="../librdpiano/src/mcu.cpp"/>
          <FILE id="KW8xd0" name="sound_chip.cpp" compile="1" resource="0" file="../librdpiano/src/sound_chip.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{5F344C4D-8974-0F43-24EF-59E1852B1A44}" name="resample">
        <FILE id="PvZm34" name="config.h" compile="0" resource="0" file="Source/resample/config.h"/>
        <FILE id="HHiyUt" name="configtemplate.h" compile="0" resource="0"
              file="Source/resample/configtemplate.h"/>
        <FILE id="DNIVSF" name="filterkit.c" compile="1" resource="0" file="Source/resample/filterkit.c"/>
        <FILE id="qbCgVx" name="filterkit.h" compile="0" resource="0" file="Source/resample/filterkit.h"/>
        <FILE id="gEM408" name="libresample.h" compile="0" resource="0" file="Source/resample/libresample.h"/>
        <FILE id="zTAEyd" name="resample.c" compile="1" resource="0" file="Source/resample/resample.c"/>
        <FILE id="iRReK5" name="resample_defs.h" compile="0" resource="0" file="Source/resample/resample_defs.h"/>
        <FILE id="vL5CnJ" name="resamplesubs.c" compile="1" resource="0" file="Source/resample/resamplesubs.c"/>
      </GROUP>
      <FILE id="AJqnYv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wRIi0Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PSvqSL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yg8Z9N" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_JACK="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rdpiano_juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rdpiano_juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rdpiano_juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rdpiano_juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rdpiano_juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rdpiano_juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rdpiano_juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rdpiano_juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
