<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DSwmeO" name="rdpiano" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="RDPN" pluginCode="RDPN" cppLanguageStandard="20"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3" pluginName="RdPiano"
              pluginDesc="RdPiano" companyName="RdPiano">
  <MAINGROUP id="U4zWTk" name="rdpiano">
    <GROUP id="{088D649C-6BCD-D668-D5F1-8436704FD4B2}" name="roms">
      <FILE id="oAkw1Q" name="MK80_IC5.bin" compile="0" resource="1" file="roms/MK80_IC5.bin"/>
      <FILE id="f6dYrj" name="MK80_IC6.bin" compile="0" resource="1" file="roms/MK80_IC6.bin"/>
      <FILE id="YMCaUe" name="MK80_IC7.bin" compile="0" resource="1" file="roms/MK80_IC7.bin"/>
      <FILE id="Y976hj" name="MK80_IC18.bin" compile="0" resource="1" file="roms/MK80_IC18.bin"/>
      <FILE id="OthL6U" name="RD200_B.bin" compile="0" resource="1" file="roms/RD200_B.bin"/>
      <FILE id="WYfHS8" name="RD200_IC5.bin" compile="0" resource="1" file="roms/RD200_IC5.bin"/>
      <FILE id="e0OihG" name="RD200_IC6.bin" compile="0" resource="1" file="roms/RD200_IC6.bin"/>
      <FILE id="kYgq1S" name="RD200_IC7.bin" compile="0" resource="1" file="roms/RD200_IC7.bin"/>
      <FILE id="JCSWnB" name="RD200_IC18.bin" compile="0" resource="1" file="roms/RD200_IC18.bin"/>
    </GROUP>
    <GROUP id="{A9A4FE8C-A726-5731-A9C6-45A227C17A55}" name="Source">
      <GROUP id="{94BAC9BD-DE90-5C96-0254-8C0BD36B44EE}" name="emulator">
        <FILE id="ybOKoJ" name="mame_utils.h" compile="0" resource="0" file="Source/emulator/mame_utils.h"/>
        <FILE id="qVoUH2" name="mcu.cpp" compile="1" resource="0" file="Source/emulator/mcu.cpp"/>
        <FILE id="Atl15f" name="mcu.h" compile="0" resource="0" file="Source/emulator/mcu.h"/>
        <FILE id="AKsT3d" name="mcu_ops.h" compile="0" resource="0" file="Source/emulator/mcu_ops.h"/>
        <FILE id="MPzVtH" name="sound_chip.cpp" compile="1" resource="0" file="Source/emulator/sound_chip.cpp"/>
        <FILE id="C98tCI" name="sound_chip.h" compile="0" resource="0" file="Source/emulator/sound_chip.h"/>
      </GROUP>
      <GROUP id="{5F344C4D-8974-0F43-24EF-59E1852B1A44}" name="resample">
        <FILE id="PvZm34" name="config.h" compile="0" resource="0" file="Source/resample/config.h"/>
        <FILE id="HHiyUt" name="configtemplate.h" compile="0" resource="0"
              file="Source/resample/configtemplate.h"/>
        <FILE id="DNIVSF" name="filterkit.c" compile="1" resource="0" file="Source/resample/filterkit.c"/>
        <FILE id="qbCgVx" name="filterkit.h" compile="0" resource="0" file="Source/resample/filterkit.h"/>
        <FILE id="gEM408" name="libresample.h" compile="0" resource="0" file="Source/resample/libresample.h"/>
        <FILE id="zTAEyd" name="resample.c" compile="1" resource="0" file="Source/resample/resample.c"/>
        <FILE id="iRReK5" name="resample_defs.h" compile="0" resource="0" file="Source/resample/resample_defs.h"/>
        <FILE id="vL5CnJ" name="resamplesubs.c" compile="1" resource="0" file="Source/resample/resamplesubs.c"/>
      </GROUP>
      <FILE id="AJqnYv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wRIi0Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PSvqSL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yg8Z9N" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rdpiano_juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rdpiano_juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/juce-8.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
